# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.hostname = 'test'

  # Ubuntu 14.04
  config.vm.box     = "ubuntu/trusty64"
  config.vm.box_url = "https://atlas.hashicorp.com/ubuntu/boxes/trusty64"
  

  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 1
  end

  # sync the hiera directories
  config.vm.provision :shell, :path => "upgrade-puppet.sh"

  config.vm.provision "puppet" do |puppet|

    puppet.module_path       = [ "puppet/modules/","puppet/modules2" ]
    puppet.manifests_path    = "puppet/manifests"
    puppet.manifest_file  = "test.pp"
  end
end
